# Selenium_Scotia

./: .project  Jenkinsfile  README.md  pom.xml
allure-results/: 006540eb-f861-44e8-b091-bc1292515c41-container.json  04bd0404-9f93-4ded-bc9b-22bdb6f9e802-container.json  0519a334-07d3-441e-8884-56cff8c79483-result.json  0779fafe-78ee-47d0-9dd2-704d10384301-result.json  07803904-2845-42d2-a93c-ab3cf0ae5b22-container.json  090d2486-f060-4258-a19a-ee5c66484ca3-result.json  09a17ef8-2e82-4c3c-bf87-86cff6779907-result.json  09f860b7-d442-413f-b723-36477d174d7d-result.json  0a6c75d2-1dda-42cf-96a8-8f3fa8fd878f-container.json  0ab60f9c-1e0e-40d6-b574-34b32e7e911f-result.json  0b7161eb-9606-48e0-8a2f-ee2132b2f65b-result.json  0bf877ee-a551-45d9-ae7a-840e1b931b44-result.json  0ca86855-d01d-4c4b-b288-97e13bcdbccf-result.json  0dcc9f19-96f8-463a-b6f5-fbe2a19a2fab-container.json  0df8901a-1656-4721-8545-73d054cca0cd-container.json  0e77ebd3-1814-453f-8a26-92e9b9f508e2-result.json  106d5e71-7d82-4c4e-a513-2c9e9d0f2ed5-container.json  11193979-40ae-4136-803f-c35ee25eb2be-result.json  11b39c74-2e0e-4b0b-ab83-7a2e6704003e-container.json  12e82954-e5ab-4871-9a47-1e4d42def44a-result.json  132fbd30-7897-4997-84b9-61da7cddcad3-container.json  139ff9a1-56e7-4704-a4ba-10d1dbff70a0-container.json  1504f847-7193-4cb5-b017-4481199375df-result.json  153810f7-e1dc-4ab1-aa55-ef3d2f99b41f-container.json  158dfb25-bca8-4573-b2ea-43792aa49a5a-container.json  1646db96-a316-42da-b838-9be9d715c122-container.json  18e37d93-8db4-4d1e-9741-90463a614d34-container.json  18e99004-e384-4b26-a44a-0c7752c89808-result.json  1922fb90-c29d-443f-8e18-feeb78a4be0a-container.json  198beb36-009a-4ba0-84a2-0b211a6829dd-container.json  1afd8314-421e-4035-89d3-2e41f3113f41-result.json  1b1e4b5e-7b6d-4aa9-a9ed-101d7cfb1c72-container.json  1cd3dbe2-920d-4e3f-b49e-757d34416934-result.json  1d5395d0-3383-4e32-a231-0fe2735f27c1-result.json  1f58cd4a-3dcd-426c-a5b7-9dada16369ae-container.json  1f807181-a44e-4eb4-ba0e-62f16d4b401f-result.json  21a713ee-c6c0-4b4f-ba29-bfa01429f1c5-container.json  229ec4b0-08ee-4e0f-b424-301540cb3c1c-container.json  23674fa3-28c0-4a1e-a607-527914c494a7-container.json  2394e36f-3779-470e-a685-c31ffdf56c05-container.json  (+251 more)
reports/: cucumber.html  cucumber.json
src/test/java/com/scotiabank/pages/: TFSApageclass.java
src/test/java/com/scotiabank/runners/: CucumberRunner.java  CucumberSuiteRunner.java  DryRunner.java  GenerateFeaturesTask.java
src/test/java/com/scotiabank/stepdefs/: TFSAStepDef.java
src/test/java/com/scotiabank/utils/: BrowserUtils.java  DriverUtils.java  ExcelConfig.java  ExcelExamplesGenerator.java  Hooks.java
src/test/resources/features/: F1-TFSA.feature
src/test/resources/testData/: Scotiabank_Data.xlsx
tfsa_f1/: F1-TFSA.feature
